<!DOCTYPE html>
<html lang="en" id="homepage">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

    <title>Pickard&#39;s Pickle</title>
    <meta name="google-site-verification" content="cFckQKmVKok-Ix3Dx36HyfXPI5OxTSBEQ-kF0I1dSHI" />
  </head>

  <body>
    <div class="homepage-main">
      <div class="homepage-title-area">
        <h1 class="homepage-title">Pickard&#39;s Pickle</h1>
        <h2 class="homepage-subtitle">A blog by James Pickard.</h2>
      </div>
      <nav class="homepage-navigation">
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
        
        <a href="/rss.xml">RSS</a>
        
      </nav>
    </div>
  </body>
</html>
